# Auto generated for ubuntu24
# from scripts/docker/m4/profiling.deb.m4
#
# Rebuild this file with `make profiling.ubuntu24.regen`
#
ARG from=freeradius40x-build/ubuntu24
FROM ${from}

# Copy profiling profile scripts into the container
COPY scripts/docker/profiling/profiles/default-profiling /profile

RUN /profile/configure.sh
RUN make
RUN make install

# Mirror the package image: both binary names and both config dir paths work
RUN ln -s /usr/local/sbin/radiusd /usr/local/sbin/freeradius
RUN ln -s /etc/freeradius/radiusd.conf /etc/freeradius/freeradius.conf
RUN ln -s /etc/freeradius /etc/raddb

WORKDIR /
COPY scripts/docker/etc/docker-entrypoint.sh.deb docker-entrypoint.sh
RUN chmod +x docker-entrypoint.sh

EXPOSE 1812/udp 1813/udp
ENTRYPOINT ["/docker-entrypoint.sh"]
CMD ["/profile/start.sh"]
